
@ARTICLE{Hadavifar2018SA, 
author = {Farhadi, R. and Hadavifar, M. and Moeinaddini, M. and Amintoosi, M.},  
title = {Sensitivity Analysis of Meteorological Parameters and Instability ‎Indices on Concentration of Carbon Monoxide, Particulate ‎Matter, and Air Quality Index in Tehran}, 
volume = {6}, 
number = {2},  
abstract ={Aims: Nowadays, dangerous chemical pollutants by a numerous of natural and synthetic sources are produced and released to the environment. These pollutants have short-term and long-term effects on human health. The purpose of this paper is to examine the impact of climate parameters and instability indices on air pollution in Tehran-Iran.  Materials and Methods: To evaluate the impact of meteorological parameters and indices of stability and instability on sensitivity analysis in Tehran-Iran, the Sharif University monitoring station was selected for air sampling and analysis. Sampling was performed from March 2011 to July 2012 in Tehran.  Findings: Results of sensitivity analysis showed that average daily change of the concentration of pollutants throughout the year was very different and intensively influenced by meteorological parameters. Results showed that wind direction (WD) (82%) and relative humidity (32%) and temperature (20%) have the most influence on the concentration values of pollutants carbon monoxide (CO), particulate matter (PM10), and air quality index (AQI). The highest concentrations of CO occurred in summer and lowest in winter, and maximum concentration of PM10 was in autumn, and its lowest concentration was in spring. Results revealed that the lowest average of AQI occurred in the spring, while in autumn, winter, and summer have almost equal values, but in winter AQI has slightly higher values.  Conclusion: According to the results of this research in Sharif station Tehran, the WD has the highest impact percentage (82%) on the concentration of pollutants. The highest concentrations of CO occurred in summer, and maximum concentration of PM10 was in autumn. },  
URL = {http://journals.modares.ac.ir/article-24-16537-en.html},  
eprint = {http://journals.modares.ac.ir/article-24-16537-en.pdf},  
journal = {ECOPERSIA},   
pages = {91--100},
doi = {},  
year = {2018},
Authorfa                 = {
ر. فرهادی and م. هادوی‌فر and م. معین‌الدینی and م. امین‌طوسی}
}


@Article{Amintoosi09afast,
  Title                    = {A Fast Image Registration Approach based on SIFT Key-points Applied to Super-Resolution},
  Author                   = {M. Amintoosi and M. Fathy and N. Mozayani},
  Journal                  = {Imaging Science Journal},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {185--201},
  Volume                   = {60},

  Authorfa                 = {م. امین‌طوسی and م. فتحی and م. مزینی}
}
@Article{Amintoosi09videoSR,
  Title                    = {Video Enhancement through Image Registration based on Structural Similarity},
  Author                   = {M. Amintoosi and M. Fathy and N. Mozayani},
  Journal                  = {Imaging Science Journal},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {238--250},
  Volume                   = {59},

  Authorfa                 = {م. امین‌طوسی and م. فتحی and م. مزینی}
}
@Article{Amintoosi2011collage,
  Title                    = {Picture Collage with Genetic Algorithm and Stereo vision},
  Author                   = {H. Ekhtiyar, M. Sheida and M. Amintoosi},
  Journal                  = {International Journal of Computer Science Issues},
  Year                     = {2011},
  Note                     = {Indexed by \textbf{DBLP}},
  Number                   = {3},
  Pages                    = {165--169},
  Volume                   = {8},

  Authorfa                 = {ح.اختیار and م. شیدا and م. امین‌طوسی }
}
@InProceedings{Amintoosi09image,
  Title                    = {Image Registration for Super-Resolution using SIFT Key-points},
  Author                   = {M. Amintoosi and M. Fathy and N. Mozayani},
  Booktitle                = {17th Iranian Conference on Electrical Engineering},
  Year                     = {2009},

  Address                  = {Tehran, Iran},
  Month                    = {May},
  Organization             = {Iran Univ. of Science and Technology}
}

@Article{Amintoosi09precise,
  Title                    = {Precise Image Registration with Structural Similarity Error Measurement Applied to Super-Resolution},
  Author                   = {M. Amintoosi and M. Fathy and N. Mozayani},
  Journal                  = {{EURASIP} {J}ournal on {A}dvances in {S}ignal {P}rocessing},
  Year                     = {2009},
  Note                     = {{A}rticle ID 305479, Indexed by \textbf{ACM} and \textbf{DBLP}},
  Pages                    = {7 pages},
  Volume                   = {2009},

  Authorfa                 = {م. امین‌طوسی and م. فتحی and م. مزینی}
}
@InProceedings{Amintoosi09regional,
  Title                    = {Regional Varying Image Super-Resolution},
  Author                   = {M. Amintoosi and M. Fathy and N. Mozayani},
  Booktitle                = {IEEE International Joint Conference on Computational Sciences and Optimization},
  Year                     = {2009},

  Address                  = {Sanya, China},
  Month                    = {April 23-26},
  Note                     = {Indexed by \textbf{IEEE Computer Society}, \textbf{ACM} and \textbf{DBLP}},
  Pages                    = {913-917},
  Volume                   = {1}
}
@InProceedings{Amintoosi09video,
  Title                    = {Video Resolution Enhancement in the Presence of Moving Objects},
  Author                   = {M. Amintoosi and M. Fathy and N. Mozayani},
  Booktitle                = {International Conference on Image Processing, Computer Vision, and Pattern Recognition},
  Year                     = {2009},

  Address                  = {Las Vegas, USA},
  Month                    = {July},
  Note                     = {Indexed by \textbf{DBLP}},
  Pages                    = {456--460},

  Authorfa                 = {م. امین‌طوسی and م. فتحی and م. مزینی}
}

@InProceedings{Amintoosi08reconstruction,
  Title                    = {Reconstruction+Synthesis: A Hybrid Method for Multi-Frame Super-Resolution},
  Author                   = {M. Amintoosi and M. Fathy and N. Mozayani},
  Booktitle                = {(MVIP08) 2008 Iranian Conference on Machine Vision and Image Processing},
  Year                     = {2008},

  Address                  = {Tabriz, Iran},
  Organization             = {Tabriz University},
  Pages                    = {179--184}
}
@InProceedings{Fathy08outlier,
  Title                    = {Outlier Removal for Super-Resolution Problem Using {QR-D}ecomposition},
  Author                   = {M. Fathy and N. Mozayani and M. Amintoosi},
  Booktitle                = {Proceedings of the International Conference on Image Processing, Computer Vision, and Pattern Recognition},
  Year                     = {2008},

  Address                  = {USA},
  Month                    = {July 14-17},
  Note                     = {Indexed by \textbf{DBLP}},
  Pages                    = {271-277},

  Url                      = {http://webpages.iust.ac.ir/mamintoosi/papers/IPCV08.pdf}
}
@InProceedings{Amintoosi07icics,
  Title                    = {A {QR D}ecomposition Based Mixture Model Algorithm for Background Modeling},
  Author                   = {M. Amintoosi and F. Farbiz and M. Fathy},
  Booktitle                = {ICICS2007, Sixth International Conference on Information, Communication and Signal Processing},
  Year                     = {2007},

  Address                  = {Singapore},
  Month                    = {December},
  Note                     = {Indexed by \textbf{IEEE} and \textbf{SCOPUS}},
  Pages                    = {1--5}
}

@InProceedings{Amintoosi07icassp,
  Title                    = {{QR-D}ecomposition-based {A}lgorithm for {B}ackground {S}ubtraction},
  Author                   = {M. Amintoosi and F. Farbiz and M. Fathy and M. Analoui and N. Mozayani},
  Booktitle                = {ICASSP2007, IEEE International Conference on Acoustics, Speech, and Signal Processing},
  Year                     = {2007},

  Address                  = {USA},
  Note                     = {Indexed by \textbf{IEEE}, \textbf{SCOPUS} and \textbf{DBLP}},
  Pages                    = {1093--1096}
}
@Article{Amintoosi07afishschool,
  Title                    = {A Fish School Clustering Algorithm: Applied to Student Sectioning Problem},
  Author                   = {M. Amintoosi and M. Fathy and N. Mozayani and A.T. Rahmani},
  Journal                  = {Dynamics of Continuous Discrete \& Impulse Systems, series B: Applications and Algorithms},
  Year                     = {2007},

  Month                    = {December},
  Note                     = {Post Proceeding of LSMS2007, Life System Modeling and Simulation 2007, China},
  Pages                    = {696-699},
  Volume                   = {2}
}
@Article{Amintoosi07using,
  Title                    = {Using Pattern Matching for Tiling and Packing Problems},
  Author                   = {M. Amintoosi and H. SadoghiYazdi and M.Fathy and R. Monsefi},
  Journal                  = {European Journal of Operational Research},
  Year                     = {2007},
  Note                     = {Indexed by \textbf{DBLP} and \textbf{SCOPUS}},
  Pages                    = {950-960},
  Volume                   = {183}
}
@InProceedings{Amiri07modified,
  Title                    = {Modified Quantized input Variable Step Size {LMS, QX-VSS LMS} Algorithm Applied to Signal Prediction},
  Author                   = {A. Amiri and M. Fathy and M. Amintoosi and H. SadoghiYazdi},
  Booktitle                = {Proceeidings of 4th IEEE GCC Conference},
  Year                     = {2007},
  Month                    = {November}
}
@InProceedings{AmiriFAS07,
  Title                    = {A New Quantized Input {RLS,QI-RLS}, Algorithm.},
  Author                   = {A. Amiri and M. Fathy and M.Amintoosi and H. Sadoghi},
  Booktitle                = {ICCSA (3)},
  Year                     = {2007},
  Editor                   = {Osvaldo Gervasi and Marina L. Gavrilova},
  Note                     = {Indexed by \textbf{DBLP} and \textbf{SCOPUS}},
  Pages                    = {495-506},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {4707},

  Date                     = {2008-06-14}
}
@InProceedings{Fathy07abackground,
  Title                    = {A Background Model Initialization Algorithm Based on {QR-D}ecomposition},
  Author                   = {M. Fathy and M. Analoui and N. Mozayani and M. Amintoosi and F. Farbiz},
  Booktitle                = {4th Iranian Conference on Machine Vision and Image Processing},
  Year                     = {2007},

  Address                  = {Mashhad, Iran},
  Month                    = {Feb}
}


@Article{Amintoosi05feature,
  Title                    = {Feature Selection in A Fuzzy Student Sectioning Algorithm},
  Author                   = {M. Amintoosi and J. Haddadnnia},
  Journal                  = {Lecture Notes in Computer Science},
  Year                     = {2005},
  Note                     = {Indexed by \textbf{DBLP}},
  Pages                    = {147--160},
  Volume                   = {3616},

  Publisher                = {Springer-Verleg}
}
@InProceedings{Amintoosi04using,
  Title                    = {Using Pattern Matching for Tiling and Packing Problems},
  Author                   = {M. Amintoosi and R. Monsefi and J. Haddadnia},
  Booktitle                = {Fifth International Conference on Computer Sciences},
  Year                     = {2004},

  Address                  = {Metz,France},
  Month                    = {July},
  Pages                    = {97-104},
  Publisher                = {Hermes Science Publishing},
  Series                   = {Modeling, Computation and Optimization in Information Systems and Management Sciences}
}
@InProceedings{Amintoosi04fuzzy,
  Title                    = {Fuzzy Student Sectioning},
  Author                   = {M. Amintoosi and H. Sadoghi Yazdi and J. Haddadnnia},
  Booktitle                = {PATAT04: Practice and Theory of Automated Timetabling},
  Year                     = {2004},

  Address                  = {USA},
  Month                    = {Aug},
  Pages                    = {421-424}
}

@Article{Monsefi02agenetic,
  Title                    = {A Genetic-Neuro Algorithm for Tiling Problems with Rotation and Reflection of Figures},
  Author                   = {R. Monsefi and M. Amintoosi},
  Journal                  = {Iranian Journal of Science and Technology, Transaction B},
  Year                     = {2002},

  Month                    = {December},
  Note                     = {Indexed by \textbf{{ACM}}},
  Number                   = {B4},
  Pages                    = {693-700},
  Volume                   = {26},

  Address                  = {Shiraz University}
}